name: Deploy to Coolify

on:
  push:
    branches: [main, production]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        type: choice
        options:
          - production
          - staging

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '9.15.4'
  TURBO_TELEMETRY_DISABLED: '1'
  NEXT_TELEMETRY_DISABLED: '1'

jobs:
  deploy:
    name: Deploy to Coolify
    runs-on: ubuntu-latest
    timeout-minutes: 20
    environment:
      name: ${{ github.event.inputs.environment || 'production' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy via Coolify Webhook
        if: ${{ secrets.COOLIFY_WEBHOOK_URL != '' }}
        run: |
          curl -X POST "${{ secrets.COOLIFY_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d '{
              "ref": "${{ github.ref }}",
              "sha": "${{ github.sha }}",
              "repository": "${{ github.repository }}",
              "pusher": "${{ github.actor }}"
            }'

      - name: Deployment notification
        run: |
          echo "### Coolify Deployment Triggered 🚀" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Branch:** ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "**Environment:** ${{ github.event.inputs.environment || 'production' }}" >> $GITHUB_STEP_SUMMARY
          echo "**Triggered by:** ${{ github.actor }}" >> $GITHUB_STEP_SUMMARY

  # Alternative: Deploy via SSH (if webhook not available)
  deploy-ssh:
    name: Deploy via SSH
    runs-on: ubuntu-latest
    timeout-minutes: 20
    if: ${{ secrets.SSH_HOST != '' }}
    environment:
      name: ${{ github.event.inputs.environment || 'production' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add SSH known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy to server
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'ENDSSH'
            cd ${{ secrets.DEPLOY_PATH || '/app/openrevenue' }}

            # Pull latest changes
            git pull origin ${{ github.ref_name }}

            # Update lockfile if needed (in case it's outdated)
            # This ensures deployment doesn't fail on lockfile mismatch
            if [ -f "pnpm-lock.yaml" ]; then
              echo "Checking lockfile..."
              pnpm install --frozen-lockfile || pnpm install || echo "Warning: Could not update dependencies"
            fi

            # Deploy using docker-compose
            docker-compose -f docker-compose.prod.yml pull
            docker-compose -f docker-compose.prod.yml up -d --build

            # Clean up old images
            docker image prune -f

            echo "Deployment completed successfully!"
          ENDSSH

      - name: Health check
        run: |
          sleep 10
          curl -f ${{ secrets.APP_URL || 'http://localhost:5100' }}/api/health || exit 1

      - name: Deployment summary
        run: |
          echo "### SSH Deployment Completed ✅" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Server:** ${{ secrets.SSH_HOST }}" >> $GITHUB_STEP_SUMMARY
          echo "**Branch:** ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY

  # Post-deployment tasks
  post-deploy:
    name: Post-Deployment Tasks
    runs-on: ubuntu-latest
    needs: [deploy]
    if: always()

    steps:
      - name: Health check
        if: ${{ secrets.APP_URL != '' }}
        run: |
          echo "Checking application health..."
          for i in {1..5}; do
            if curl -f "${{ secrets.APP_URL }}/api/health"; then
              echo "Health check passed!"
              exit 0
            fi
            echo "Attempt $i failed, retrying in 10s..."
            sleep 10
          done
          echo "Health check failed after 5 attempts"
          exit 1

      - name: Notify deployment status
        if: always()
        run: |
          if [ "${{ needs.deploy.result }}" == "success" ]; then
            echo "✅ Deployment successful!"
          else
            echo "❌ Deployment failed!"
            exit 1
          fi
