name: Docker Image Publishing

on:
  push:
    branches: [main, develop, production]
    tags:
      - 'v*.*.*'
  release:
    types: [published]

env:
  REGISTRY: ghcr.io
  PLATFORM_IMAGE_NAME: ${{ github.repository }}/platform
  # STANDALONE_IMAGE_NAME: ${{ github.repository }}/standalone

jobs:
  build-and-push:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      contents: read
      packages: write

    strategy:
      matrix:
        include:
          - name: platform
            dockerfile: apps/platform/Dockerfile
            context: .
            image: ${{ github.repository }}/platform
          # - name: standalone
          #   dockerfile: packages/standalone/Dockerfile
          #   context: .
          #   image: ${{ github.repository }}/standalone

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Login to Docker Hub (optional)
        if: ${{ env.DOCKERHUB_USERNAME }}
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ env.REGISTRY }}/${{ matrix.image }}
            ${{ secrets.DOCKERHUB_USERNAME && format('{0}/{1}', secrets.DOCKERHUB_USERNAME, matrix.name) || '' }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            NODE_ENV=production
            NEXT_TELEMETRY_DISABLED=1

      - name: Generate image summary
        run: |
          echo "### Docker Image Published 🐳" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Image:** ${{ matrix.name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Tags:**" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          echo "${{ steps.meta.outputs.tags }}" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

  # Test the built images
  test-images:
    name: Test Docker Images
    runs-on: ubuntu-latest
    needs: build-and-push
    timeout-minutes: 10

    strategy:
      matrix:
        # image: [platform, standalone]
        image: [platform]

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull image
        run: |
          docker pull ${{ env.REGISTRY }}/${{ github.repository }}/${{ matrix.image }}:${{ github.ref_name }}-${{ github.sha }}

      - name: Test image
        run: |
          # Basic smoke test - check if image runs
          docker run --rm -d \
            --name test-${{ matrix.image }} \
            -e DATABASE_URL=postgresql://test:test@localhost:5432/test \
            -e REDIS_URL=redis://localhost:6379 \
            -e NEXTAUTH_SECRET=test-secret \
            -e BETTER_AUTH_SECRET=test-secret \
            -e ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef \
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ matrix.image }}:${{ github.ref_name }}-${{ github.sha }} || true

          # Give it a moment to start
          sleep 5

          # Check if container is running
          if docker ps | grep test-${{ matrix.image }}; then
            echo "✅ Container started successfully"
            docker stop test-${{ matrix.image }}
          else
            echo "⚠️ Container may have issues, checking logs:"
            docker logs test-${{ matrix.image }} || true
          fi

      - name: Test jobs process
        run: |
          docker run --rm -d \
            --name test-${{ matrix.image }}-jobs \
            -e APP_MODE=jobs \
            -e SKIP_MIGRATIONS=true \
            -e DATABASE_URL=postgresql://test:test@localhost:5432/test \
            -e REDIS_URL=redis://localhost:6379 \
            -e NEXTAUTH_SECRET=test-secret \
            -e BETTER_AUTH_SECRET=test-secret \
            -e ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef \
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ matrix.image }}:${{ github.ref_name }}-${{ github.sha }} || true

          sleep 5

          if docker ps | grep test-${{ matrix.image }}-jobs; then
            echo "✅ Jobs container started successfully"
            docker stop test-${{ matrix.image }}-jobs
          else
            echo "⚠️ Jobs container may have issues, checking logs:"
            docker logs test-${{ matrix.image }}-jobs || true
          fi

  # Scan images for vulnerabilities
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: build-and-push
    timeout-minutes: 15
    permissions:
      contents: read
      security-events: write

    strategy:
      matrix:
        # image: [platform, standalone]
        image: [platform]

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.REGISTRY }}/${{ github.repository }}/${{ matrix.image }}:${{ github.ref_name }}-${{ github.sha }}
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'
